
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/india"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel1">
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/college_name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="CRICKET"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignBottom="@+id/rel1"/>

    </LinearLayout>

